Ez-PPT/Windows/SearchResultsWindow.xaml

<Window x:Class="Ez_PPT.Windows.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ez_PPT.Windows"
        mc:Ignorable="d"
        Title="Image Search Results"
        Name="Image_Search_Results"
        Height="550"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="600"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="600"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="0">Select up to two(2) images.</TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1" Name="ImageList" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock Name="Error" Grid.Row="2" Grid.Column="1" Foreground="Red"></TextBlock>
        <Button Name="Cancel_Button" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Click="Cancel_Button_Click">Cancel</Button>
        <Button Name="Confirm_Button" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" Click="Confirm_Button_Click">Confirm</Button>

    </Grid>
</Window>
