Ez-PPT/Pages/EzPPTSlidePage.xaml

<Page x:Class="Ez_PPT.Pages.EzPPTSlidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ez_PPT.Pages"
      mc:Ignorable="d" 
      Title="EzPPTSlidePage">

    
    <Grid Margin="10, 0, 10, 10" Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        <Label Grid.Column="0" Grid.Row="1">Title:</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Name="title">The title of this slide.</TextBox>
        <Label Grid.Column="0" Grid.Row="4">Text Content:</Label>
        <TextBox Grid.Column="0" Grid.Row="5" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="text">This text will be added to the content section of a new slide in your presentation.</TextBox>

        <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="WrapWithOverflow">If you've come back and made changes, press the Next button instead of the forward arrow, or your changes won't show up in the finished presentation!</TextBlock>
        
        <Button Grid.Column="0" Grid.Row="7" Click="Search_Button_Click">Search for Images</Button>
        <Button Grid.Column="3" Grid.Row="7" Click="Next_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,2,2" Width="34">Next</Button>
        
        <Button Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2" Click="Cancel_Button_Click">Cancel</Button>
        <Button Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2" Click="Finish_Button_Click">Finish</Button>
    </Grid>
</Page>
