Ez-PPT/Pages/EzPPTHomePage.xaml

<Page x:Class="Ez_PPT.Pages.EzPPTHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ez_PPT.Pages"
      mc:Ignorable="d"
      Title="EzPPT - Home">

    <Grid Margin="10, 0, 10, 10" Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="0"><Run Text="Please specify the title of your PowerPoint presentation and a subtitle. "/><LineBreak/><Run/><LineBreak/><Run Text="The title of your presentation will also be the name of the PPT file."/></TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Title:</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Name="title"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">Subtitle:</Label>
        <TextBox Grid.Column="0" Grid.Row="5" Name="subtitle"></TextBox>

        <Button Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="2,2,2,2" Click="Button_Click">Start</Button>
    </Grid>
</Page>
