Ez-PPT/Pages/EzPPTSlidePage.xaml

<Page x:Class="Ez_PPT.Pages.EzPPTSlidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ez_PPT.Pages"
      mc:Ignorable="d" 
      Title="EzPPTSlidePage">

    
    <Grid Margin="10, 0, 10, 10" Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        <Label Grid.Column="0" Grid.Row="1">Title:</Label>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="title" ToolTip="The title of the slide."/>
        <Label Grid.Column="0" Grid.Row="4">Text Content:</Label>
        <TextBox Grid.Column="0" Grid.Row="5" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="text" ToolTip="If you have two images selected for this slide, separate the text here with one blank line, the text below the line will go over the second photo."></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="WrapWithOverflow" Margin="5,5,5,5">If you've come back and made changes, press the Next button instead of the forward arrow, or your changes won't show up in the finished presentation!</TextBlock>

        <Button Grid.Column="0" Grid.Row="7" Click="Search_Button_Click" ToolTip="Searches the web for 10 pictures based on the information you've entered.">Search for Images</Button>
        <Button Grid.Column="3" Grid.Row="7" Click="Next_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,2,2" Width="34" ToolTip="Adds this slide to the presentation, then creates a new one.">Next</Button>
        
        <Button Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2" Click="Cancel_Button_Click" ToolTip="Exits the application.">Cancel</Button>
        <Button Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2" Click="Finish_Button_Click" ToolTip="Adds the slide you're currently working on to the final presentation.">Finish</Button>
    </Grid>
</Page>
